<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> FORMULARIO </title>
    <style>
        body {
            background-color: #3b5998;
            text-align: center;
            overflow-x: hidden;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input {
            border: 10px;
            border-radius: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 23px;
        }
        #footer {
            color: gold;
        }
        #content {
            position: absolute;
            top: 40%;
            left: 38%;
            color: rgba(237, 245, 252, 0.948);
        }
        #cooltext {
            font-style: italic;
            animation-name: textolegal;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            color: rgba(237, 245, 252, 0.948);
        }
        
        @keyframes textolegal {
            20% {color: #1C1C1C;}
            50% {color: #6464ed;}
            75% {color: #ffee2f;}
            80% {color: #DC143C;}
            100% {color: #ffffff;}
        }
    </style>
</head>
<body>
    <h1 style="font-style: bold; color: #ffffff;">Código em Javascript</h1>
    <h1 id="cooltext"> Seu nome, dinamicamente!</h1>
    <div id="content">
        <div id="conteudoFixo"></div>
        <label for="name"> Digite seu nome: </label>
        <input type="text" id="name" placeholder="Nome" maxlength="100">
        <br>
        <br>
        <label for="footer" id="footer"> Seu nome aparecera aqui! </label>
    </div>
    <script>
        const nameInput = document.getElementById('name');
        const footer = document.getElementById('footer');
        nameInput.addEventListener('input', () => {
            footer.textContent = nameInput.value || 'Seu nome aparecera aqui!'
        });
    </script>
</body>
</html>