<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title> Mercadinho </title>
</head>
<body>
    <script src="js/calculoCacete.js"></script>
    <div id="header">
        <h1 style="font-style: bold; color: #ffffff;">Código em Javascript</h1>
        <img id="iconeis" src="img/supermarket_16312685.gif">
        <div id="resultado">R$:</div>
    </div>
    <div id="content">
        <div id="conteudoFixo"></div>
        <label for="name"> Digite seu nome aqui!: </label>
        <input type="text" id="name" placeholder="Nome" maxlength="100">
        <br>
        <br>
        <label for="js_prdt-1" id="js_prdt-1">Produto 1: </label>
        <input type="number" for="num1" placeholder="Valor:">
        <br>
        <label for="js_prdt-2" id="js_prdt-1">Produto 2: </label>
        <input type="number" for="num2" placeholder="Valor:">
        <br>
        <label for="js_prdt-3" id="js_prdt-1">Produto 3: </label>
        <input type="number" for="num3" placeholder="Valor:">
        <br>
        <br>
        <button for="calcular" id="calcular" onclick="calculateTotal()">Adicionar ao Carrinho</button>
    </div>
    <div id="footer-box">
        <label for="footer" id="footer"> Seu nome aparecera aqui! </label>
    </div>
    <script src="js/nomeCacete.js"></script>
</body>
</html>
